proto/auth.proto

syntax = "proto3";

package proto;

option go_package = "github.com/RaymondAkachi/VAULT-API/proto;authpb";

service AuthService {
  rpc Register (RegisterRequest) returns (AuthResponse);
  rpc Login (LoginRequest) returns (AuthResponse);
  rpc ValidateToken (TokenRequest) returns (ValidateTokenResponse);
  rpc RefreshToken (RefreshRequest) returns (AuthResponse);
}

message TokenRequest {
  string token = 1;
}

message RefreshRequest {
  string refresh_token = 1;
}

message ValidateTokenResponse {
  bool valid = 1;
  string email = 2;
}

message RegisterRequest {
  string username = 1;
  string email = 2;
  string password = 3;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message AuthResponse {
  string message = 1;
  string token = 2;
  string refresh_token = 3;
}
